class Solution {
public:
    int numMatchingSubseq(string S, vector<string>& words) {
        int num=0;
        vector<vector<int>> alpha(26);
        for(int i=0;i<S.size();i++)
            alpha[S[i]-'a'].push_back(i);
        
        for(int j=0;j<words.size();j++)
        {
            int x=-1;
            bool result=true;
            for(char c:words[j])
            {
                auto it=upper_bound(alpha[c-'a'].begin(),alpha[c-'a'].end(),x);
                if(it==alpha[c-'a'].end()) result=false;
                else x=*it;
            }
            if(result) num++;
        }
        return num;    
    }
};