class Solution {
public:
    int numMatchingSubseq(string S, vector<string>& words) {
        string temp;
        int number=0;
        for(int  i=0; i<words.size();i++)
        {
            temp=S;
            iterator<string>::it =temp.begin();
            for(int j=0; j<words[i].size();)
            {
                if(temp.find(words[i][j])!=it.end())
                {
                    j++;
                    temp.erase(temp.find(words[i][j]),1);
                }
                else{
                    break;
                }
            }
            if(j==words[i].size())
                number++;
        }
        return number;
    }
};