class Solution {
public:
	vector<string> letterCasePermutation(string S) {
        vector<string> res;
		int cnt = 1;
        for(int i = 0; i < S.length(); i++) if(isalpha(S[i]))cnt<<=1;//{tolower(str[i]); cnt++;}
        cnt--;
        for(int i = 0; i <= cnt; i++){
        int k = i;
        string ans = S;
        for(int j = 0;  j < S.length(); j++){
            if(isalpha(ans[j])){
                if(k&1) ans[j] = tolower(ans[j]);
                else ans[j] = toupper(ans[j]);
                k>>=1;
            }
        }
        res.push_back(ans);

    }
        return res;
	}
};