class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size();
        int n=nums2.size();
        int i=0;
        int j=0;
        int result=0;
        int serial=0;
        
            while((i+j)!=(m+n)/2)
             {
                 if(nums1[i]>nums2[j])
                 {
                     j++;
                     result=nums1[i];
                     serial=i;
                 }
                 else
                 {
                     i++;
                     result=nums2[j];
                     serial=j;
                 }
             }
        if((m+n)%2==1)
        {
            return result;
        }
        if((m+n)%2==0)
        {
            if(nums1[serial-1]!=NULL||nums1[serial-1]>nums2[serial-1])
            return (nums1[serial-1]+result)/2;
            if(nums2[serial-1]!=NULL||nums1[serial-1]<nums2[serial-1])
                    return (nums2[serial-1]+result)/2;
        }
    }
};